<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TinhTrangHocSinh</class>
 <widget class="QMainWindow" name="TinhTrangHocSinh">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_quay_lai">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Quay lại</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>651</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Quản lý học sinh/Tình trạng học sinh</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Ngày học</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbb_thu_trong_tuan">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>80</y>
      <width>171</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Thứ 2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Thứ 3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Thứ 4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Thứ 5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Thứ 6</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Thứ 7</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Chủ nhật</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="cbb_ma_nhom">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>80</y>
      <width>171</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>80</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Mã nhóm</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_loc">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>80</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Lọc</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>190</y>
      <width>631</width>
      <height>192</height>
     </rect>
    </property>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Tên học sinh</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Mã học sinh</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Tình trạng</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
